# BaseAndroid

./: build.gradle  settings.gradle
app/: build.gradle  gradle.properties
app/src/androidTest/java/com/ci123/baseandroid/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ci123/baseandroid/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/ci123/baseandroid/: ExampleUnitTest.java
basiclib/: build.gradle
basiclib/src/main/: AndroidManifest.xml
basiclib/src/main/res/drawable/: animation_circle_loading.xml
basiclib/src/main/res/layout/: confirm_cancle_dialog.xml  dialog_circle_loading.xml  dialog_share.xml  layout_error.xml  layout_loading.xml
basiclib/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
basicres/: build.gradle
basicres/src/androidTest/java/com/tsy/basicres/: ExampleInstrumentedTest.java
basicres/src/main/: AndroidManifest.xml
basicres/src/main/res/values/: styles.xml
basicres/src/test/java/com/tsy/basicres/: ExampleUnitTest.java
componentservice/: build.gradle
componentservice/src/androidTest/java/com/ci123/xmh/componentservice/: ExampleInstrumentedTest.java
componentservice/src/main/: AndroidManifest.xml
componentservice/src/test/java/com/ci123/xmh/componentservice/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
